{
  "expo": {
    "ios": {
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./languages/english.json",
      "ru": "./languages/russian.json"
    }
  }
}
